{
    "engine_path": "/media/ngmint/Data/Programming/Python/Personal/GomoProb/engine/pbrain-rapfi-v4",
    "rule": 1,
    "time_limit_ms": 5000,
    "node_limit": 0,
    "start_move": 4,
    "analyze_side": "white",
    "prior_cheat": 0.01,
    "lambda_human": 15.0,
    "lambda_cheater": 70.0,
    "threshold_suspicious": 0.5,
    "threshold_cheater": 0.8,
    "near_optimal_threshold": 0.015,
    "temporal_window_size": 10,
    "switch_detection_threshold": 0.1,
    "mixture_pi": 0.75,
    "mixture_lambda_good": 20.0,
    "mixture_lambda_blunder": 3.0,
    "enable_model_selection": true,
    "enable_em_fitting": true
}