{
    "engine_path": "/media/ngmint/Data/Programming/Python/Personal/GomokuProb/engine/pbrain-rapfi-v4",
    "rule": 1,
    "time_limit_ms": 10000,
    "node_limit": 0,
    "start_move": 7,
    "analyze_side": "black",
    "prior_cheat": 0.01,
    "lambda_human": 10.0,
    "lambda_cheater": 70.0,
    "threshold_suspicious": 0.5,
    "threshold_cheater": 0.8,
    "near_optimal_threshold": 0.015,
    "temporal_window_size": 5,
    "switch_detection_threshold": 0.1,
    "mixture_pi": 0.75,
    "mixture_lambda_good": 20.0,
    "mixture_lambda_blunder": 3.0,
    "enable_model_selection": true,
    "enable_em_fitting": true,
    "llm_provider": "gemini",
    "llm_model": "gemini-2.5-flash",
    "llm_api_key": "AIzaSyC4AukNo7Xm5lYEGnK5dA3g-qrF-XCMX1c",
    "llm_endpoint_url": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions"
}